#project {
  background: url(../images/blackboard_texture.jpg) repeat-y top/cover;
  text-align: center;
  position: relative;
  padding-bottom: 80px;
  .woodenBeam {
    width: 100%;
    height: 73px;
  }
  .woodenDivider {
    width: 100%;
    height: 73px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
  }
  .headingContainer {
    text-align: center;
    width: 333px;
    height: 75px;
    position: relative;
    text-align: center;
    margin: auto;
    margin-top: -65.5px;

    .heading {
      position: absolute;
      left: 50%;
      top: 19px;
      transform: translateX(-50%);
      white-space: nowrap;
      font-size: 18px;
      z-index: 10;
      color: #6e5b3c;
    }
    .headingBegin{
      position: absolute;
      left: 0;
      top: 0;
      width: auto;
      height: 80px;
      z-index: 1;
    }
    .headingEnd {
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
      height: 80px;
      z-index: 2;
    }
  }
  .intro {
    color: #fff;
    font-weight: light;
    margin: auto;
    width: 100%;
    height: 25%;
    padding: 2.5% 5%;
    min-height: 100px;
    font-size: 1.2vw;
    font-family: quadrata;
    text-align: justify;

    @media (max-width: 780px) {
      font-size: 3vw;
    }
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }
  .projectCardSet {
    padding: 1% 5% 0;
    display: grid;
    gap:1%;
    grid-template-columns: 49.5% 49.5%;
    justify-content: space-around;
 
    @media (max-width: 480px) {
      display: block;
      padding: 0;
    }

    .projectCard {
      box-shadow: 0px 0px 13px 2px rgba(222, 222, 222, 0.2);
      border: 0.5px solid #000;
      background: #000;
      color: #fff;
      font-weight: 100;
      background-blend-mode: darken;
      position: relative;
      border-radius: 1rem;
      overflow: hidden;
      @media (max-width: 480px) {
        margin: 16px 16px 0;
      }
      .projectHeader{
        margin: 1rem;
        margin-bottom: 0.5rem;
        display: grid;
        grid-template-columns: 50px auto;
        gap: 10px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 10px;
        }
        div {
          text-align: left;
          h2 {
            font-size: 1rem;
            
          }
          small {
            opacity: 0.6;
          }
        }
      }
      
      .projectList{
        padding-bottom: 0;
        .project{
          cursor: pointer;
          width: 100%;
          display: grid;
          grid-template-columns: 40px auto;
          padding: 1rem;
          position: relative;
          &:hover {
            background-image: linear-gradient(to right,
          rgba(252, 209, 68, 0.3),
          rgba(252, 68, 68, 0)
          );
          hr {
            display: none;
          }
          
          }
          .projectIcon{
            display: block;
            font-size: 2rem;
            color: #f39900;
            width: 30px;
          }
          .projectImg {
            width: 30px;
            height: 30px;
          }
          .projectName{
            text-align: left;
            display: block;
            p {
              font-size: 1rem;
              margin-bottom: 0.5rem;
              color: #fff;
              
            }
            small {
              color: #fff;
              opacity: 0.6;
            }
            hr {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              opacity: 0.2;
            }
          }
          
        }
      }
    }
  }
}
